{
  "name": "cypres-e2e-framework",
  "version": "1.0.0",
  "description": "Cypress E2E Testing Framework",
  "author": "Jaime Quiñelen",
  "license": "ISC",
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "automation",
    "framework"
  ],
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cy:open": "ELECTRON_DISABLE_GPU=1 ELECTRON_EXTRA_LAUNCH_ARGS=--js-flags=--no-opt cypress open",
    "cy:run": "ELECTRON_DISABLE_GPU=1 ELECTRON_EXTRA_LAUNCH_ARGS=--js-flags=--no-opt cypress run",
    "cy:run:chrome": "cross-env ELECTRON_DISABLE_GPU=1 cypress run --browser chrome",
    "cy:run:headed": "ELECTRON_DISABLE_GPU=1 ELECTRON_EXTRA_LAUNCH_ARGS=--js-flags=--no-opt cypress run --headed",
    "cy:run:firefox": "ELECTRON_DISABLE_GPU=1 cypress run --browser firefox",
    "cy:report": "ELECTRON_DISABLE_GPU=1 ELECTRON_EXTRA_LAUNCH_ARGS=--js-flags=--no-opt cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=true,html=false,json=true",
    "cy:excel": "npx run cy:report && node generate-excel.js",
    "cy:runDefault": "npx cypress run --spec cypress/e2e/Cypress-Course/retry.ability/retry.ability.cy.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "cypress": "^15.14.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "nodemailer": "^8.0.5",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "pdfkit": "^0.18.0"
  }
}
